# gradle-dynamic-test-sets-plugin

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle.yml  publish.yaml
docs/decisions/: 0001-automatically-create-test-configurations-from-source-directory-names.md  0002-automatically-create-shared-test-set.md  index.md
src/main/groovy/org/betterdevxp/gradle/api/: GradleVersionComparer.groovy  SourceSetAccessor.groovy
src/main/groovy/org/betterdevxp/gradle/test/: DynamicTestSetsExtension.groovy  DynamicTestSetsPlugin.groovy
src/main/kotlin/org/betterdevxp/gradle/api/: SourceSetAccessor.kt
src/main/kotlin/org/betterdevxp/gradle/test/: DynamicTestSetsExtension.kt  DynamicTestSetsPlugin.kt
src/test/groovy/org.betterdevxp.gradle.testkit/: GradleRunnerSupport.groovy  ProjectFileSystem.groovy  ProjectSupport.groovy  ProjectValidator.groovy  TestFile.groovy
src/test/groovy/org/betterdevxp/gradle/test/: DynamicTestSetsPluginFunctionalSpec.groovy  DynamicTestSetsPluginSpec.groovy
